name: Stage the app

on:
  pull_request:
    types: [labeled]
    
env:
  DOCKER_IMAGE_NAME: flubbydude-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  AZURE_WEBAPP_NAME: flubbydude-ttt-app

    
jobs:
  build:
    runs-on: ubuntu-latest
    
